# Environment variables template file
# Rename this file to ".env" and fill in the values

# Database configuration
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=5432
